# Nicotine-pouches-tracker

./: .dcoder_run  Main.kt  NicotineTracker.kt  build-apk.yml  build.gradle  local.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicotinetracker/: ChallengesFragment.kt  HistoryAdapter.kt  LanguageSettingsFragment.kt  MainActivity.kt  NastaveniFragment.kt  NicotineTrackerApp.kt  SpotrebaFragment.kt  StatistikyFragment.kt
app/src/main/java/com/example/nicotinetracker/adapters/: BrandAdapter.kt  PouchTypeAdapter.kt
app/src/main/java/com/example/nicotinetracker/data/: Brand.kt  BrandDao.kt  Challenge.kt  ChallengeDao.kt  DatabaseInitializer.kt  Pouch.kt  PouchDao.kt  PouchDatabase.kt  PouchType.kt  PouchTypeDao.kt  PouchWithDetails.kt
app/src/main/java/com/example/nicotinetracker/data/achievement/: Achievement.kt  AchievementDao.kt
app/src/main/java/com/example/nicotinetracker/di/: AppModule.kt
app/src/main/java/com/example/nicotinetracker/managers/: AchievementManager.kt  ChallengeManager.kt
app/src/main/java/com/example/nicotinetracker/managers/adaptive/: AdaptiveLimitManager.kt
app/src/main/java/com/example/nicotinetracker/services/: LimitNotificationService.kt  MotivationNotificationService.kt
app/src/main/java/com/example/nicotinetracker/ui/achievements/: AchievementAdapter.kt  AchievementsFragment.kt
app/src/main/java/com/example/nicotinetracker/ui/dialogs/: LimitSuggestionDialog.kt  ReductionPlanDialog.kt
app/src/main/java/com/example/nicotinetracker/ui/pouch/: PouchDialogAdapter.kt
app/src/main/java/com/example/nicotinetracker/utils/: AdManager.kt  AnalyticsLogger.kt  CrashReportingTree.kt  DataAnalyzer.kt  DeviceSecurity.kt  ExportManager.kt  LocaleManager.kt  PreferenceManager.kt  Result.kt  SecureExportManager.kt  SecurityManager.kt
app/src/main/java/com/example/nicotinetracker/widgets/: PouchCounterWidget.kt
app/src/main/java/com/example/nicotinetracker/workers/: AchievementEvaluationWorker.kt  MotivationNotificationWorker.kt
app/src/main/res/drawable/: ic_achievement_challenge.xml  ic_achievement_consistency.xml  ic_limit_exceeded.xml  ic_warning.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_limit_suggestion.xml  dialog_reduction_plan.xml  dialog_select_pouch.xml  fragment_achievements.xml  fragment_challenges.xml  fragment_custom_pouch.xml  fragment_language_settings.xml  fragment_nastaveni.xml  fragment_select_existing_pouch.xml  fragment_spotreba.xml  fragment_statistiky.xml  item_achievement.xml  item_brand.xml  item_challenge.xml  item_history.xml  item_pouch_type.xml  pouch_counter_widget.xml  pouch_tracker_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  export_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: pouch_counter_widget_info.xml  pouch_tracker_widget_info.xml
app/src/test/java/com/example/nicotinetracker/: AdManagerTest.kt  MockDependencies.kt  TestCoroutineRule.kt
app/src/test/java/com/example/nicotinetracker/utils/: DataAnalyzerTest.kt  ExportManagerTest.kt  ResultTest.kt  SecureExportManagerTest.kt
notebooks/: comfyui_colab.ipynb
