plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.nicotinetracker"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        // Konfigurace pro Firebase
        manifestPlaceholders = [
            crashlyticsCollectionEnabled: project.findProperty('firebase.crashlytics.enabled') ?: true,
            analyticsCollectionEnabled: project.findProperty('firebase.analytics.enabled') ?: true
        ]
    }

    buildTypes {
        debug {
            // Povolit Firebase pro debug verzi
            manifestPlaceholders.crashlyticsCollectionEnabled = false
            manifestPlaceholders.analyticsCollectionEnabled = true
            
            // Další debug konfigurace
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            // Konfigurace pro release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            manifestPlaceholders.crashlyticsCollectionEnabled = true
            manifestPlaceholders.analyticsCollectionEnabled = true
        }
    }

    // Podpora Java 8 features
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Firebase základní závislosti
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    
    // Ostatní závislosti zůstávají stejné
    // ...
}
