<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_export"
        android:title="@string/export_data"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_export_json"
                android:title="@string/export_json"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_export_csv"
                android:title="@string/export_csv"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_export_html"
                android:title="@string/export_html"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_export_settings"
                android:title="@string/export_settings"
                app:showAsAction="never" />
        </menu>
    </item>
    
    <item
        android:id="@+id/action_import"
        android:title="@string/import_data"
        android:icon="@android:drawable/ic_menu_download"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_import_json"
                android:title="@string/import_json"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_import_settings"
                android:title="@string/import_settings"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>